# 1.4. Философия Python
# Выведите в консоль принципы философии Python.
#
# import this

# 1.5. Комментарии в Python
# Заключите строчки в многострочный комментарий.

# """
# test1 = 'abc'
# test2 = '123'
# test3 = 123
# """

# 1.23. Умножение строк в Python
#
# print(3 * 'abc')

# 1.24. Символы строки в Python

# txt = 'abcde'
# print(txt[1])

# 1.25. Экранирование символов строки в Python

# tst = 'sfgs\'sdf'
# print(tst)

# 1.27. Многострочные строки в Python
# В Python строки можно переносить, делая их многострочными. Для этого прописываем строки внутри одинарных кавычек,
# поставленных вначале и конце:

# print('''
#   1
#   2
#   3
# ''')

# 1.34. Получение символов из числа в Python
# Как вы видите, символы нашей строки также являются строками и суммируются как строки.
# Пусть мы хотим сложить их как числа. Для этого к каждому символу строки применим функцию int:

# num = 123
# txt1 = str(num)[0]
# txt2 = str(num)[1]
#
# res = int(txt1) + int(txt2)
#
# print(res)

# 2.39. Создание списков с помощью функции list в Python
# Если мы хотим добавить в список несколько элементов, то передать их можем в виде одной длинной строки:
#
# lst = list('1234')
# print(lst) # выведет ['1', '2', '3', '4']
#
# При попытке передать в функцию число мы получим ошибку:
#
# lst = list(1234)
# print(lst) # выведет ошибку

# 2.40. Разбиение строки в список в Python
# Создать список мы также можем из строки. Для этого мы должны разбить её с помощью метода split.
# В параметре метода задаём разделитель, по которому будем разбивать строку.
# Только учтите, что данный разделитель должен быть и в самой строке:

# txt = '1-2-3-4'
# print(txt.split('-')) # выведет ['1', '2', '3', '4']
#
# # Если в метод split не передать разделитель, то он просто преобразует всю строку в один элемент списка:
#
# txt = '1-2-3-4'
# print(txt.split()) # выведет ['1-2-3-4']

# test = input('Введите числа через запятую без пробела: ').strip()
# test = test.replace(' ', '')
# test = [int(x) for x in test.split(',')]
#
# print(test)

lst = [2, 4, 6, 8]
res = lst[3] - lst[0]

print(res)

