# 3.1. Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них

# a = int(input('Первое число: '))
# b = int(input('Второе число: '))
# if a > b:
#     print(b)
# else:
#     print(a)

# 3.2. Четырёхзначное?
# Пользователь вводит целое число. Выведите YES, если это число является четырёхзначным, и NO в противном случае.

# a = int(input('Число: '))
# if a > 999:
#     print('YES')
# else:
#     print('NO')

# 3.3. Треугольник?
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.

# a = int(input('Первая сторона:'))
# b = int(input('Вторая сторона:'))
# c = int(input('Третья сторона:'))
# if a > b + c or b > a + c or c > a + b:
#     print('NO')
# else:
#     print('YES')

# 3.4. Время суток
# Пользователь вводит время в часах. Если введённое число находится между 5 и 11 часами включительно,
# выведите строку 'Утро'. Если число лежит в диапазоне от 12 до 17 часов включительно, выведите строку 'День'.
# Если число находится между 18 и 22, то выведите 'Вечер'. В случае поздней ночи (от 23 до 4 включительно) выведите
# 'Ночь'. В остальных случаях выведите строку 'Ошибка'.

# time = int(input('Введите время в часах: '))
# if 5 <= time <= 11:
#     print('Утро')
# elif 12 <= time <= 17:
#     print('День')
# elif 18 <= time <= 22:
#     print('Вечер')
# elif (time == 23 or time == 24) or (1 <= time <= 4):
#     print('Ночь')
# else:
#     print('Ошибка')

# 3.5. День недели
# Пользователь вводит номер дня недели. Выведите строку 'Выходные', если введённое число равно 6 или 7.
# В случае, если число лежит в диапазоне от 1 до 5 включительно, выведите строку 'Будни'.

# day = int(input('Введите номер дня недели от 1 до 7 включительно: '))
# if 1 <= day <= 5:
#     print('Будни')
# elif day == 6 or day == 7:
#     print('Выходные')
# else:
#     print('Ошибка')

# 3.6. Описание числа
# Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное чётное число", "ноль",
# "положительное нечётное число", например, численным описанием числа 190 является строка "положительное чётное число".

# a = int(input('Введите число: '))
#
# if a > 0:
#     if a % 2 == 0:
#         print('Положительное чётное число')
#     elif a % 2 > 0:
#         print('Положительное нечётное число')
# elif a < 0:
#     if a % 2 == 0:
#         print('Отрицательное чётное число')
#     elif a % 2 > 0:
#         print('Отрицательное нечётное число')
# else:
#     print('Ноль')

# 3.7. Конь (финальный босс)
# Шахматный конь ходит буквой "Г" - на две клетки по вертикали в любом направлении и на одну клетку по горизонтали,
# или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки
# на вторую одним ходом. В случае, если хотя бы одно из введённых чисел не лежит в диапазоне от 1 до 8,
# выведите строку "Ошибка!".

# x1 = int(input('Введите координату x первой клетки: '))
# y1 = int(input('Введите координату y первой клетки: '))
# x2 = int(input('Введите координату x второй клетки: '))
# y2 = int(input('Введите координату y второй клетки: '))
#
# if x1 < 0 or x1 > 8 or x2 < 0 or x2 > 8 or y1 < 0 or y1 > 8 or y2 < 0 or y2 > 8:
#     print('Ошибка!')
# else:
#     dx = x2 - x1
#     dy = y2 - y1
#     if ((dx == 2 and (dy == 1 or dy == -1)) or (dx == -2 and (dy == 1 or dy == -1))
#     or (dy == 2 and (dx == 1 or dx == -1)) or (dy == -2 and (dx == 1 or dx == -1))):
#         print('Да, конь может попасть')
#     else:
#         print('Нет, конь не может попасть')