# 4.1. Вывод чисел от 0 до N
# Пользователь вводит число N. Выведите все числа от 0 до N включительно.

# N = int(input('Введите число: '))
#
# for i in range(0, N+1):
#     print(i, end=' ')

# 4.2. Вывод чисел от K до N
# Пользователь вводит числа K и N. Выведите все числа от K до N включительно.

# K = int(input('Введите первое число: '))
# N = int(input('Введите второе число: '))
#
# for i in range(K, N + 1):
#     print(i, end=' ')

# 4.3. Сумма от K до N
# Пользователь вводит числа K и N. Выведите сумму чисел от K до N включительно.

# K = int(input('Введите первое число: '))
# N = int(input('Введите второе число: '))
#
# summa = 0
# for i in range(K, N + 1):
#     summa += i
#
# print(summa)

# 4.4. Сумма чётных от K до N
# Пользователь вводит числа K и N. Выведите сумму только чётных чисел от K до N включительно.

# K = int(input('Введите первое число: '))
# N = int(input('Введите второе число: '))
#
# summa = 0
# for i in range(K, N + 1):
#     if i % 2 == 0:
#         summa += i
#
# print(summa)

# 4.5. Сумма дробей (часть первая)
# Пользователь вводит число N. Найдите сумму чисел: 1 + 1.1 + 1.2 + 1.3 + ... + (1 + N / 10).

# N = int(input('Введите число: '))
#
# summa = 0
# for i in range(N + 1):
#     summa += 1 + i / 10
#
# print(summa)

# 4.6. Сумма дробей (часть вторая)
# Пользователь вводит число N. Найдите сумму чисел: 1 + 1/2 + 1/3 + ... + 1/N

# N = int(input('Введите число: '))
#
# summa = 0
# for i in range(1, N + 1):
#     summa += 1 / i
#
# print(summa)